<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Hesburgh Libraries &middot; Guides Handbook</title>

   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   <!--<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"> -->

   <link rel="stylesheet" href="css/main.css">


   <style type="text/css">
      #rightCol h3 {
         font-size: 1.75em !important;
         font-weight: 400 !important;
      }

      #rightCol h4 {
         font-size: 1.5em !important;
         border-bottom: 1px solid #CCC !important;
         font-weight: 400 !important;
      }

      #rightCol h3,
      h4 {
         margin: .7em 0em .3em 0em;
      }

      #rightCol h5 {
         font-size: 1.2em !important;
         font-weight: 500 !important;
      }

      #rightCol h6 {
         font-size: 1.1em !important;
         font-weight: 400 !important;
         font-style: italic !important;
      }

      #rightCol h5,
      h6 {
         margin: 1.5em 0em .2em 0em;
      }

      #typographyModal {
         padding: 0px !important;
      }

      .modal-dialog {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
      }

      .modal-content {
         height: auto;
         min-height: 100%;
         border-radius: 0;
      }
   </style>



</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

   <!-- header ----------------------------->

   <div class="brand-bar container-fluid">
      <div class="container-fluid">
         <div class="row">
            <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
               <a href="http://www.nd.edu">University <i>of</i> Notre Dame</a>
            </div>
            <div class="text-center col-xs-12 hidden-sm hidden-md hidden-lg hidden-xl">
               <a href="http://www.nd.edu">University <i>of</i> Notre Dame</a>
            </div>
            <div class="hidden-xs col-sm-6 col-md-6 col-lg-6 text-right">
               <a href="https://provost.nd.edu/">Office <i>of the</i>  Provost</a>
            </div>
            <div class="text-center col-xs-12 hidden-sm hidden-md hidden-lg hidden-xl text-center">
               <a class="brand-bar-bottom-padded" href="https://provost.nd.edu/">Office <i>of the</i>  Provost</a>
            </div>
         </div>
      </div>
   </div>

   <div class="container-fluid">
      <div class="row" id="nd-libguides-header-pattern">
         <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
            <h1 id="hesburgh-libraries"><a href="http://library.nd.edu" target="_blank">HESBURGH <span style="color:#F8E999;">LIBRARIES</span></a></h1>
         </div>
         <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
            <h1 style="opacity:.6;text-align:right;">Guides Handbook</h1>
         </div>
         <div class="col-xs-12 text-center hidden-sm hidden-md hidden-lg">
            <h1><a href="http://library.nd.edu" target="_blank">HESBURGH <span style="color:#F8E999;margin-bottom:10px;">LIBRARIES</span></a></h1>
         </div>
         <div class="col-xs-12 text-center hidden-sm hidden-md hidden-lg">
            <h1 style="opacity:.6;text-align:center;">Guides Handbook</h1>
         </div>
      </div>
   </div>

   <!-- header closes ----------------------------->

   <!-- Main Content ----------------------------->

   <div class="container" id="main-container">

      <div class="row">
         <div class="col-xs-12 col-sm-12 col-md-12 text-right">
            <a class="btn btn-default help-button" href="https://nd.libapps.com/libapps/login.php" role="button" target="_blank"><i class="fa fa-lock fa-spacer-right" aria-hidden="true"></i> LibGuides Login</a>

            <a class="btn btn-default help-button" href="http://libguides.library.nd.edu/reusableassets" role="button" target="_blank"><i class="fa fa-list-alt fa-spacer-right" aria-hidden="true"></i>Reusable Assets</a>

         </div>

      </div>

      <div class="page-header">

         <div w3-include-html="navmenu.html"></div>

      </div>
      <!-- page header closes -->

      <div id="masthead">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1>Text <small style="color: #999;">(Typography)</small></h1>
                  <p class="lead">Organize and highlight your content with strong typographic hierarchy.</p>
               </div>
            </div>
         </div>
         <!--/container-->
      </div>
      <!--/masthead-->


      <div class="container">
         <div class="row">

            <!--left column-->
            <div class="col-md-3 hidden-xs hidden-sm" id="leftCol">
               <ul class="nav nav-stacked" id="sidebar">
                  <li><a href="#sec0">Headings</a></li>
                  <li><a href="#sec1">Body Text</a></li>
                  <li><a href="#sec2">Links</a></li>
                  <li><a href="#sec3">Lead Text</a></li>
                  <li><a href="#sec4">Blockquotes</a></li>
                  <li><a href="#sec5">Notes and Alerts</a></li>
                  <li><a href="#sec6">Special Text Formats</a></li>
                  <li><a href="#" class="back-to-top"><i class="fa fa-arrow-circle-o-up"></i> &nbsp;Back to top</a></li>
               </ul>
            </div>

            <!--right column-->
            <div class="col-md-9" id="rightCol">
               <h2 id="sec0">Headings</h2>

               <p>Use headings to subdivide the content in your Rich Text / HTML boxes. To understand the difference between the headings, think &ldquo;Russian Nesting dolls&rdquo; ... As a rule of thumb, the <code>H3</code> heading should probably head
                  the content block for the entire box. The <code>H4</code> headings should subdivide that content, with <code>h5</code> headings further subdividing the <code>h4</code> content block. The <code>h6</code> headings may further subdividing
                  the <code>h5</code> content, and so on. Other combinations are also possible, as long as a rough hierarchy of size is maintained for the reader.</p>

               <p><a href="" data-toggle="modal" data-target="#typographyModal"><i class="fa fa-external-link-square fa-spacer-right" aria-hidden="true"></i>Example Hierarchy of Headings </a></p>

               <div class="alert alert-danger">
                  <p><i class="fa fa-times-circle" aria-hidden="true"></i><strong>Limited Headings</strong><br/>Headings <code>H1</code> and <code>H2</code> are not available in the WYSIWYG editor dropdown menu. For accessibility reasons, these should not
                     be used in Rich Text / HTML boxes.</p>
               </div>


               <div class="example">

                  <h3 style="margin-bottom:30px;">This is an H3 heading. It's the largest header.</h3>
                  <h4 style="margin-bottom:30px;">This is an H4 heading. It has a bottom border. </h4>
                  <h5 style="margin-bottom:30px;">This is an H5 heading. It's a bolded sub-header in all caps.</h5>
                  <h6 style="margin-bottom:30px;">This is an H6 heading. It's an italicized sub-sub-header.</h6>

               </div>
               <div class="well">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well1" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>
                  </button>

                  <pre class="prettyprint" id="well1">
&lt;h3&gt;This is an H3 heading. It's the largest header.&lt;/h3&gt;
</pre>

               </div>
               <!-- example closes -->

               <div class="well" style="margin-top:-12px;">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well2" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
               <i class="fa fa-clipboard" aria-hidden="true"></i>
               </button>

                  <pre class="prettyprint" id="well2">
&lt;h4&gt;This is an H4 heading. It has a bottom border.&lt;/h4&gt;
</pre>

               </div>

               <!-- example closes -->

               <div class="well" style="margin-top:-12px;">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well3" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>
                  </button>

                  <pre class="prettyprint" id="well3">
&lt;h5&gt;This is an H5 heading. It's a bolded sub-header.&lt;/h5&gt;
</pre>

               </div>
               <!-- example closes -->

               <div class="well" style="margin-top:-12px;">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well4" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>
                  </button>

                  <pre class="prettyprint" id="well4">
&lt;h6&gt;This is an H6 heading. It's an italicized sub-sub-header.&lt;/h6&gt;
</pre>

               </div>
               <!-- example closes -->

               <h2 id="sec1">Body Text <small style="color: #999;">(Paragraphs)</small></h2>
               <p>Body text is spaced and sized for best readability at approximately 16 pixels. Any text you enter into the WYSIWYG editor will be body text (<code>&lt;p&gt;</code>) by default.</p>

               <div class='alert alert-danger' role='alert'>
                  <p><i class='fa fa-times-circle fa-spacer-right' aria-hidden='true'></i><strong>Standardized Fonts</strong><br/>Except in special cases, such as foreign languages or maths symbols, please do not change font face or font size in your guides.</p>
               </div>


               <div class="example">

                  <p>Paragraphs make up the bulk of the text you create.</p>
                  <p>They are left-aligned and vertically block-spaced. </p>

               </div>
               <div class="well">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well5" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>
                  </button>

                  <pre class="prettyprint" id="well5">
&lt;p&gt;Paragraphs make up the bulk of the text you create.&lt;/p&gt;
&lt;p&gt;The are left-aligned and vertically double-spaced.&lt;/p&gt;
</pre>

               </div>
               <!-- example closes -->

               <h2 id="sec2">Links</h2>
               <p>Links are the way we help users&mdash;including users with visual impairment&mdash;easily, efficiently reach important resources. For that reason it's important to <a href="help-web-writing.html#sec2">make links meaningful</a>.</p>

               <div class='alert alert-info' role='alert'>
                  <p><strong><i class="fa fa-exclamation-circle" aria-hidden="true"></i>All Links Open in New Window/Tab by Default</strong><br/>You may force a new page to load in the current window by <a href="help-faq.html">setting your link's target property in the WYSIWYG editor</a>. In HTML, adding the attribute <code>target="_self"</code> to any link will open the destination URL in a new window.</p>
               </div>

               <div class="example">

                  <p>Remember: To supercharge your Guides... <a target="_self">Read the Handbook!</a></p>

               </div>
               <div class="well">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well7a" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                        <i class="fa fa-clipboard" aria-hidden="true"></i>
                        </button>


                  <pre class="prettyprint" id="well7a">
&lt;p&gt;Remember: To supercharge your guides...
   &lt;a href="handbook.html" target="_self"&gt;Read the Handbook!&lt;/a&gt;
&lt;/p&gt;
</pre>

               </div>
               <!-- example closes -->

               <h5 style="margin-top: 40px;">System Component Links vs. Rich Text Box Links</h5>
               <p>However, there are 2 distinct ways to add links in guides (and the difference is important). </p>

               <table class='table table-bordered table-striped'>
                  <thead>
                     <tr>
                        <th style='width: 25%;'>Link Added...</th>
                        <th style='width: 30%;'>Type of Link</th>
                        <th style='width: 45%;'>Note</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>As System Components</td>
                        <td>
                           <p><strong>Use for:</strong></p>
                           <ul style="margin-left: -20px;">
                              <li><a href="content-book.html">Books</a></li>
                              <li><a href="content-database.html">Databases</a></li>
                              <li><a href="content-document.html">Documents (pdfs)</a></li>
                              <li><a href="content-book.html">Auto-generated lists of guides</a></li>
                           </ul>
                        </td>
                        <td>
                           <div class='alert alert-success' role='alert'>
                              <p><i class='fa fa-link fa-spacer-right' aria-hidden='true'></i>System link-checker regularly finds and repairs broken links for system components. </p>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>Into Rich Text Boxes</td>
                        <td>
                           <p><strong>Use for: </strong></p>
                           <ul style="margin-left: -20px;">
                              <li><a href="feature-typography.html#sec2">In-text Links</a></li>
                              <li><a href="feature-button.html">Buttons</a></li>
                              <li><a href="feature-icon.html">Icons</a></li>
                              <li><a href="feature-list.html">Lists</a></li>
                              <li><a href="feature-table.html">Tables</a></li>

                           </ul>
                        </td>
                        <td>
                           <div class='alert alert-warning' role='alert'>
                              <p><i class='fa fa-chain-broken fa-spacer-right' aria-hidden='true'></i>No easy way to find broken links within Rich Text boxes. Onus on the guide author to ensure all links work.</p>
                           </div>
                           <div class='alert alert-success' role='alert'>
                              <p><i class='fa fa-star fa-spacer-right' aria-hidden='true'></i>These link types are far more customizable and flexible than system components.</p>
                           </div>

                        </td>
                     </tr>
                  </tbody>
               </table>




               <h2 id="sec3">Lead Text</h2>

               <p>Lead text should be used sparingly at the beginning of larger content blocks to summarize content or focus readers.</p>

               <div class="example">


                  <p class="lead">Organize and highlight your content with strong typographic hierarchy.</p>

               </div>
               <div class="well">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well6" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>
                  </button>

                  <pre class="prettyprint" id="well6">
&lt;p class="lead"&gt;Organize and highlight your content with strong typographic hierarchy.&lt;/p&gt;
</pre>

               </div>
               <!-- example closes -->


               <h2 id="sec4">Blockquotes</h2>
               <p>Blockquotes are especially useful as epigraphs introducing content blocks.</p>
               <div class="example">

                  <blockquote>
                     <p>And when this happens, when we allow freedom to ring, when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children, black men and white men,
                        Jews and Gentiles, Protestants and Catholics, will be able to join hands and sing in the words of the old Negro spiritual: &ldquo;Free at last! Free at last! thank God Almighty, we are free at last!&rdquo;</p>
                     <footer>Rev. Martin Luther King, Jr. <cite title="Source Title">&ldquo;I Have a Dream&rdquo;</cite></footer>
                  </blockquote>

               </div>
               <div class="well">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well7" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>
                  </button>


                  <pre class="prettyprint" id="well7">
&lt;blockquote&gt;
   &lt;p&gt;And when this happens, when we allow freedom to ring, when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children, black men and white men, Jews and Gentiles, Protestants and Catholics, will be able to join hands and sing in the words of the old Negro spiritual: &ldquo;Free at last! Free at last! thank God Almighty, we are free at last!&rdquo;&lt;/p&gt;
   &lt;footer&gt;
      Rev. Martin Luther King, Jr.
      &lt;cite title="Source Title"&gt;&ldquo;I Have a Dream&rdquo;&lt;/cite&gt;
   &lt;/footer&gt;
&lt;/blockquote&gt;</pre>

               </div>
               <!-- example closes -->


               <h2 id="sec5">Notes and Alerts</h2>

               <p>Notes and alerts are useful to provide general information, provide important information, indicate success, offer warnings, declare prohibition, etc. Whether you choose to use default icons, custom icons, or no icons in your notes and
                  alerts, just make sure you're consistent across your guide.</p>

               <div class="row">
                  <div class="col-sm-3">

                     <form>

                        <label style="margin-top: 20px;" for="button-color">Alert Color</label>
                        <select class="form-control" id="alert-color" style="margin-bottom: 15px;">
                        <option id="option-default" value=" alert-default">Default (light grey)</option>
                        <option id="option-default" value=" alert-intro">Introductory (seafoam)</option>
                        <option id="option-lt-blue" value=" alert-info" selected="selected">Information (blue)</option>
                        <option id="option-red" value=" alert-danger">Danger (red)</option>
                        <option id="option-yellow" value=" alert-warning">Warning (yellow)</option>
                        <option id="option-green" value=" alert-success">Success (green)</option>
                        </select>

                        <div style="margin-top: 15px;" class="checkbox">
                           <label>
                            <input type="checkbox" id="standard-icons"> Use Default Icons
                            </label>
                        </div>

                        <label style="margin-top: 10px;" for="icon-html">Custom Icon (or Text)</label>
                        <div class="input-group">
                           <span style="height: 16px;" class="input-group-addon" id="refresh-button"><i class="fa fa-refresh" aria-hidden="true"></i></span>
                           <input type="text" class="form-control" id="alert-icon" placeholder="<i class='fa fa-up'></i>">
                        </div>

                        <p class="text-left" style="margin-left: 8px;"><a href="feature-icon.html" target="_blank"><small><i class="fa fa-external-link-square" aria-hidden="true"></i>
 &nbsp;Find Icon</small></a></small>
                           </a>

                     </form>


                     <div style="margin-top:30px;">
                        <button style="margin-top: 20px;" type="button" class="btn btn-default" id="clearButton">Reset</button>
                        <button style="margin-top: 20px;" type="button" class="btn btn-primary" id="alertButton">Build</button>
                     </div>


                  </div>

                  <div class="col-sm-9">

                     <div class="example" id="simple-example-alert">

                        <div class="alert alert-warning" role="alert">
                           <p><i class="fa fa-exclamation-triangle fa-spacer-right" aria-hidden="true"></i>Be careful not to do that thing you're about to do!</p>
                        </div>

                     </div>
                     <div class="well">

                        <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#simple-alert-code" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                        <i class="fa fa-clipboard" aria-hidden="true"></i>
                        </button>


                        <pre class="prettyprint" id="simple-alert-code">
&lt;div class="alert alert-warning" role="alert"&gt;
   &lt;p&gt;
      &lt;i class="fa fa-exclamation-triangle fa-spacer-right" aria-hidden="true"&gt;&lt;/i&gt;
      Be careful not to do that thing you're about to do!
   &lt;/p&gt;
&lt;/div&gt;
</pre>

                     </div>
                     <!-- example closes -->

                  </div>

               </div>
               <!-- row -->


               <h2 id="sec6">Special Text Formats</h2>

               <p>Special formats are useful to foreground for users the Many of these special text formats are available under the <kbd>Styles</kbd> dropdown menu in the WYSIWYG editor.</p>

               <h5>Computer Code</h5>
               <table style="margin-top: 30px;" class='table table-bordered'>
                  <thead></thead>
                  <tbody>
                     <tr>
                        <td>Math Variables</td>
                        <td><var>a</var> + <var>b</var> = <var>c</var></td>
                        <td id="well20"><pre class="prettyprint">&lt;var&gt;a&lt;/var&gt; + &lt;var&gt;b&lt;/var&gt; = &lt;var&gt;c&lt;/var&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well20" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Keyboard Keys</td>
                        <td><kbd>CTRL</kbd> + <kbd>Z</kbd></td>
                        <td id="well21"><pre class="prettyprint">&lt;kbd&gt;CTRL&lt;/kbd&gt; + &lt;kbd&gt;Z&lt;/kbd&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well21" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Computer Code</td>
                        <td><code>&lt;p&gt;This is a paragraph element&lt;/p&gt;</code></td>
                        <td id="well22"><pre class="prettyprint">&lt;code&gt;&lt;p&gt;This is a paragraph element&lt;/p&gt;&lt;/code&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well22" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Sample Computer Output</td>
                        <td><samp>You have pressed a key!</samp></td>
                        <td id="well23"><pre class="prettyprint">&lt;samp&gt;You have pressed a key!&lt;/samp&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well23" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                  </tbody>
               </table>

               <h5>Styled Text</h5>
               <table style="margin-top: 30px;" class='table table-bordered'>
                  <thead></thead>
                  <tbody>
                     <tr>
                        <td>ddd</td>
                        <td>Pay attention <mark>to this</mark></td>
                        <td id="well25"><pre class="prettyprint">Pay attention &lt;mark&gt;to this&lt;/mark&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well25" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>ddd</td>
                        <td>Pay attention <mark>to this</mark></td>
                        <td id="well25c"><pre class="prettyprint">Pay attention &lt;mark&gt;to this&lt;/mark&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well25c" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Marker Text</td>
                        <td>Pay attention <mark>to this</mark></td>
                        <td id="well25"><pre class="prettyprint">Pay attention &lt;mark&gt;to this&lt;/mark&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well25" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Typewriter</td>
                        <td><tt>Typewriter Text</tt></td>
                        <td id="well26"><pre class="prettyprint">&lt;tt&gt;Typewriter Text&lt;/tt&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well26" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Linethrough</td>
                        <td>This and <del>not that</del></td>
                        <td id="well27"><pre class="prettyprint">This and &lt;del&gt;not that&lt;/del&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well27" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Small Text</td>
                        <td>Though smaller <small>(still important!)</small></td>
                        <td id="well28"><pre class="prettyprint">Though smaller &lt;small&gt;(still important!)&lt;/small&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well28" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Big Text</td>
                        <td>I wish...<big>I were big!</big></td>
                        <td id="well29"><pre class="prettyprint">I wish...&lt;big&gt;I were big!&lt;/big&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well29" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Superscript</td>
                        <td>2<sup>3</sup> = 8</td>
                        <td id="well30"><pre class="prettyprint">2&lt;sup&gt;3&lt;/sup&gt; = 8</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well30" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Subscript</td>
                        <td>Water, a.k.a. H<sub>2</sub>O</td>
                        <td id="well31"><pre class="prettyprint">Water, a.k.a. H&lt;sub&gt;2&lt;/sub&gt;O</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well31" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Uppercase</td>
                        <td>
                           <p class="text-uppercase">make this uppercase!</p>
                        </td>
                        <td id="well32"><pre class="prettyprint">&lt;p class="text-uppercase"&gt;make this uppercase!&lt;/p&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well32" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                  </tbody>
               </table>

            </div>
            <!--/right-->
         </div>
         <!--/row-->
      </div>
      <!--/container-->


   </div>
   <!-- .container -->

   <!-- Main Content closes ----------------------------->

   <!-- Modal ---------------------------------------->

   <div class="modal" id="typographyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">

               <a href="" style="display:block;"><h1 class='short-round pull-right' style='font-size: 24px; height: 60px; width: 60px; padding: 10px; border-radius: 60px; background: #d9534f;' class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></h1></a>

               <h1 class="modal-title pull-left" id="myModalLabel" style="opacity:.4;padding-left: 50px;">Typographic Hierarchy</h4>
         </div>
         <div class="modal-body">
            <div class="container">
             <div class="col-xs-2 col-sm-2 col-md-2 col-xs-offset-1" class="text-center">

             <h3>h3</h3>
             <p>p</p>

             <h4 style="border-bottom:none !important;margin-top:50px;">h4</h4>
             <p>p</p>

             <div class='alert alert-default' role='alert' style="margin-top:60px;">
                <p>Alert</p>
             </div>

             <h4 style="border-bottom:none !important;">h4</h4>
             <p>p</p>

             <h5 style="margin-top: 50px;">h5</h5>
             <p>p</p>

             <h6 style="margin-top: 45px;">h6</h6>
             <p>p</p>

             <h6 style="margin-top: 50px;">h6</h6>
             <p>p</p>

             <h6 style="margin-top: 45px;">h6</h6>
             <p>p</p>

             <h6 style="margin-top: 50px;">h6</h6>
             <p>p</p>

             <h6 style="margin-top: 50px;">h6</h6>
             <p>p</p>

             <h5 style="margin-top: 50px;">h5</h5>
             <p>p</p>

             <h5 style="margin-top: 45px;">h5</h5>
             <p>p</p>

             <h5 style="margin-top: 50px;">h5</h5>
             <p>p</p>

             </div>
             <!-- col-xs-2 -->


             <div class="col-xs-9 col-sm-9 col-md-9">
                <h3>The Canons of Rhetoric</h3>
                <p>There are 5 canons of rhetoric. The mnemonic M.A.I.D.S. makes it easy to remember them as
                    <strong>Memory</strong>,
                    <strong>Arrangement</strong>,
                    <strong>Invention</strong>,
                    <strong>Delivery</strong>, and
                    <strong>Style</strong>.</p>
                <h4>Memory</h4>
                <p>Memory has, in part, to do with mnemonics (memory aids) that would assist a budding orator in retaining his speech. However, it clearly had to do with more than simply learning how to memorize an already composed speech for re-presentation.</p>
                <div class='alert alert-default' role='alert'>
                    <p>
                       <i class="fa fa-asterisk" aria-hidden="true"></i>
                       <em>Arrangement</em>,
                       <em>Invention</em>, and
                       <em>Delivery</em>
                       omitted.</p>
                </div>
                <h4>Style</h4>
                <p>Style concerns the artful expression of ideas. If invention addresses what is to be said; style addresses how this will be said.</p>
                <h5>Virtues of Style</h5>
                <p>Five encompassing concerns of style which relate style to grammar, audience, effective and affective appeals, the guiding principle of decorum, and the importance of ornamenting language through figurative speech.</p>
                <h6>Correctness of Style</h6>
                <p>Correctness or purity is that quality of style by which one speaks or writes in a manner consistent with a given language's norms (<em>consuetudo, usus</em>).</p>
                <h6>Clarity of Style</h6>
                <p>Clarity (<em>perspicuitas</em>), closely related to correctness or purity (above), is that quality of style by which language is intelligible.
                </p>
                <h6>Evidence of Style</h6>
                <p>"Evidence" does not mean logical proof, but as the Latin root of this word suggests, it refers to that which comes before the eyes.</p>
                <h6>Propriety of Style</h6>
                <p>Although listed as a quality of style, propriety is of course a controlling principle for all of rhetoric, known better by the Latin term decorum. With respect to style, it is necessary that the words be aptly fit to the subject matter.</p>
                <h6>Ornateness of Style</h6>
                <p>This quality of style refers to the various aesthetic qualities of language so fully illustrated among the various figures of speech.
                </p>
                <h5>LEVELS OF STYLE</h5>
                <p>From the Roman tradition three levels of style have been laid out, each suited to one of three distinct rhetorical purposes.</p>
                <h5>Qualities of Style</h5>
                <p>A large descriptive terminology has been developed to critique the qualities of style. These are interpretive in nature, and overlap broadly with figures of speech or the virtues and levels of style.</p>
                <h5>Figures of Speech</h5>
                <p>Sometimes considered part of "ornateness" (one of the Virtues of Style), and sometimes taken to represent the whole of rhetoric, the rhetorical figures constitute a vast technical vocabulary naming ways that both ideas and language have been configured.</p>

               <div class='alert alert-info' role='alert'><p><i class='fa fa-info-circle fa-spacer-right' aria-hidden='true'></i>Rhetorical primer excerpted from the <a href="http://rhetoric.byu.edu/" target="_blank"><em>Silva Rhetoricae</em></a>.</p></div>

             </div>

             <!-- col-xs-9 -->
          </div>
       </div>
         </div>

       </div>
     </div>
   </div>

   <!-- Footer ----------------------------->
   <div id="handbook-footer">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xs-12 col-sm-6">
               <i class="fa fa-copyright" aria-hidden="true"></i><span id="thisYear"></span> University of Notre Dame
            </div>
            <div class="col-xs-12 col-sm-6">
               <p class="text-right"><a href="https://github.com/randal-sean-harrison/handbook" target="_blank"><i class="fa fa-github fa-spacer-right" aria-hidden="true"></i>randal-sean-harrison/handbook</a></p>
            </div>
         </div>
      </div>
   </div>


   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

   <!-- Include for the Back to top button -->
   <script src="js/back-to-top.js"></script>
   <!-- Scrollspy / affix js -->
   <script src="js/scripts.js"></script>

   <!-- includes for Google's code highlighter 'prettyprint' -->
   <link rel="stylesheet" type="text/css" href="css/prettify.css">
   <script type="text/javascript" src="js/prettify.js"></script>


   <!-- html include script -->
   <script src="https://www.w3schools.com/lib/w3data.js"></script>

   <script>
      w3IncludeHTML();
   </script>

   <!-- clipboard.js include -->
   <script src="js/clipboard.min.js"></script>

   <script type="text/javascript">
      $(document).ready(function() {


         // check the box by default
         $('#standard-icons').prop('checked', true);


         // check the traditional icons checkbox
         $("#standard-icons").click(function() {
            if (!$(this).is(":not(:checked)")) { //checks if the checkbox/this is selected or not
               $("#alert-icon").val(""); //empty the input value
            }
         });

         // uncheck the standard icons when text entered into this field

         $('#alert-icon').on('input', function(e) {
            $('#standard-icons').prop("checked", false);
         });





         // Add the active classes to the nav menu
         $(".navfeatures").addClass("active");
         $(".navtypography").addClass("active");

         $('#alertButton').click(function() {

            var alertIcon = $('#alert-icon').val();
            var alertColorChoice = $('#alert-color').val();
            var alertIconAssignation = '';
            var checked = $('#standard-icons').prop('checked');
            var customIzed = $("#alert-icon").val().length > 0;


            switch (alertColorChoice) {
               case ' alert-default':
                  if (checked) {
                     alertIconAssignation = "<i class='fa fa-info-circle fa-spacer-right' aria-hidden='true'></i>";
                  } else if (customIzed) {
                     alertIconAssignation = alertIcon;
                  }
                  break;
               case ' alert-intro':
                  if (checked) {
                     alertIconAssignation = "";
                  } else if (customIzed) {
                     alertIconAssignation = alertIcon;
                  }
                  break;
               case ' alert-info':
                  if (checked) {
                     alertIconAssignation = "<i class='fa fa-info-circle fa-spacer-right' aria-hidden='true'></i>";
                  } else if (customIzed) {
                     alertIconAssignation = alertIcon;
                  }
                  break;
               case ' alert-danger':
                  if (checked) {
                     alertIconAssignation = "<i class='fa fa-times-circle fa-spacer-right' aria-hidden='true'></i>";
                  } else if (customIzed) {
                     alertIconAssignation = alertIcon;
                  }
                  break;
               case ' alert-warning':
                  if (checked) {
                     alertIconAssignation = "<i class='fa fa-exclamation-triangle fa-spacer-right' aria-hidden='true'></i>";
                  } else if (customIzed) {
                     alertIconAssignation = alertIcon;
                  }
                  break;
               case ' alert-success':
                  if (checked) {
                     alertIconAssignation = "<i class='fa fa-star fa-spacer-right' aria-hidden='true'></i>";
                  } else if (customIzed) {
                     alertIconAssignation = alertIcon;
                  }
                  break;
            }

            var alertOpening = "<div class='alert" + alertColorChoice + "' role='alert'><p>";
            var alertClosing = alertIconAssignation + "In omnibus requiem quaesivi et nusquam inveni nisi in angulo cum libro</p></div>";

            // Write the table
            var bsAlert = alertOpening + alertClosing;

            $("#simple-example-alert").html(bsAlert);
            $('#simple-alert-code').text(bsAlert);

            $('pre').removeClass('prettyprinted');
            prettyPrint();

            alertIconAssignation = '';


         });


      });

      // reset the input
      $('#refresh-button').click(function() {
         $('#alert-icon').val('');
      });

      $('#iconDefault').click(function() {
         $('#alert-icon').val("<i class='fa fa-question-circle' aria-hidden='true'></i>");
      });

      $('#clearButton').click(function() {
         location.reload(true);
      });

      // clipboard button
      new Clipboard('.btn');

      $(function() {
         $('[data-toggle="tooltip"]').tooltip()
      });
   </script>
   <!-- add the active class to the correct tab and submenu element -->

   <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

   <!-- js for the gitbub button -->

</body>

</html>
